'\"nai\\ow\"'
'\"0x82n3\"'
 '\"13.4e12\"' 
'"nai\\ow"' 
'\"0x82n3\"' 
'\"13.4e12\"'
'"@fuckplc"'
"\'2\'"
 "\'!\'"
  "\"&\"" 
  "\"\n\"" 
  "\'\?\'"
   "\'\\\'" 
   "\'\f\'" 
   "\'\XN\'"
    "\'\'" 
    "\'n\'"
    "\"15.75\"" 
    "\"1.575E1\"" 
    "\"1575e-2\"" 
    "\"-2.5e-3\"" 
    "\"25E-4\"" 
    "\"10.0L\"" 
    "\"10.0F\"" 
    "\".0075e2\"" "\"0.075e1\"" "\".075e1\"" "\"75e-2\""
    "\"28\""
    "\"4000000024u\""
    "\"2000000022l\""
    "\"4000000000ul\""
    "\"9000000000LL\""
    "\"900000000001ull\""
    "\"024\""
    "\"04000000024u\""
    "\"02000000022l\""
    "\"04000000000UL\"" 
    "\"044000000000000ll\""
    "\"044400000000000001Ull\"" 
    "\"0x2a\""
    "\"0XA0000024u\""
     "\"0x20000022l\""
    "\"0XA0000021uL\""
     "\"0x8a000000000000ll\"" 
    "\"0x8A40000000000010uLL\""
    '"a"' 
    '"string"'
     '"str ing\\t"'
      '"string\\"' 
      '"stri\\"s"' 
      '\"st \\ \" ri\\"s\"'
       "\"valid??@123\""
        '\"valisd@@@/.33\\{1!@#$%\"''\"+\"' 
        '\"-\"' 
        '\"(\"' 
        '\")\"' 
        '\"or\"'
         '\"and\"'
          '\"*\"'
          '\"/\"' 
          '\"%\"'
    
   
    "\'2\'"
     "\'!\'" 
    "\"&\""
     "\'\n\'" 
    "\'\?\'"
     "\'\\\'" 
    "\'\f\'" 
    "\'\XN\'"
     "\'\'"
     "\'n\'"
    

    '\'x\"' 
     "a\'c\'" 
     ""
  
  "15.75" 
  "1.575E1"
   "1575e-2"
   "-2.5e-3"
   "25E-4" "10.0L" "10.0F" ".0075e2" "0.075e1" ".075e1" "75e-2"
    
    "15.L75L" "1.57.5E1" "157.5e-+" "+2.5e-3" "25.L-4" "10.0LF" "1x0.0F" ".0075ef2" "0.075ee1" ".075e1f" "75e--2"
     
     "28" "4000000024u" "2000000022l" "4000000000ul" "9000000000LL" "900000000001ull"
     "024"
     "04000000024u"
     "02000000022l"
     "04000000000UL" "044000000000000ll"
     "044400000000000001Ull" "0x2a"
     "0XA0000024u" "0x20000022l"
     "0XA0000021uL" "0x8a000000000000ll" "0x8A40000000000010uLL"
    
    '28' '4000000024ulll' '2000000022lll' '4000000000uul' '9000000000LLL' '900000000001ulll' '024' '04000000024uu' '02000000022ll' '04000000000ULL' '044000000000000uull' '044400000000000001Ulll' '0x2a' '0XA0000024uu' '0x20000022ll''0XA0000021uLLL''0x8a000000000000lll''0x8A40000000000010uLLL'

 '"a"' '"string"' '"str ing\\t"' '"string\\"' '"stri\\"s"' '"st \\ \" ri\\"s"' "valid??@123" '"valisd@@@/.[[33\\{1!@#$%"'
'+' '-' '(' ')' 'or' 'and' '*' '/' '%'
'lk' '!' 'nand' 'xor' 'ur mom' '*=' '==' '()' '[]'

    '@plc' '$nowe_245' '%wbnod20983'